{
  "name": "Puffy's Birthday",
  "short_name": "Puffy",
  "description": "You're invited to Puffy's Birthday! Guide Puffy the cat through kitchen platforms to reach the gift.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#00ffff",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "assets/puffy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puffy.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "scope": "./",
  "lang": "en",
  "dir": "ltr"
}